INSERT INTO "address" VALUES
    (1,'Yanacancha',9094,'911 Monica Drive',19),
    (2,'Fenghua',7609,'259 Armistice Alley',80),
    (3,'Kakogawachō-honmachi',5783,'472 Del Mar Terrace',92),
    (4,'Kobarid',6129,'44728 Carberry Hill',22),
    (5,'Tanjungbalai',2831,'39753 Ridgeview Alley',28),
    (6,'Parse',1493,'4644 Canary Court',10),
    (7,'Xiahong',1801,'689 Bonner Court',84),
    (8,'Lobitos',2994,'883 Melvin Pass',45),
    (9,'Líbano',5538,'09 Prentice Crossing',52),
    (10,'Kladi',8726,'4192 Jay Junction',73),
    (11,'Ålesund',5590,'820 Chinook Alley',60),
    (12,'Cube',8814,'3 Lotheville Plaza',99),
    (13,'Ban Bueng',2236,'49 Lerdahl Lane',2),
    (14,'Rio Largo',6197,'2 Daystar Pass',9),
    (15,'Novi Kneževac',6872,'41 Rowland Hill',81),
    (16,'Xinfeng',9989,'85140 Quincy Alley',95),
    (17,'Vale Mourão',3303,'6105 Bartelt Center',23),
    (18,'Shani',4657,'3041 Packers Way',25),
    (19,'Romanovo',4452,'09 Summerview Lane',69),
    (20,'Sigou',3857,'03 Steensland Terrace',76),
    (21,'Chivhu',5137,'2 American Ash Street',43),
    (22,'Sagrada Familia',8498,'92 Pond Way',90),
    (23,'Kan',4784,'6 Shoshone Road',12),
    (24,'Vierzon',8627,'1 Holy Cross Alley',67),
    (25,'Roissy Charles-de-Gaulle',5729,'5 Stone Corner Lane',50),
    (26,'Shifo',1224,'7424 Hooker Hill',51),
    (27,'Chyhyryn',1976,'5 Briar Crest Avenue',59),
    (28,'Lushan',4462,'56 Carberry Circle',11),
    (29,'Sadov',5961,'1314 Dovetail Parkway',96),
    (30,'Yokohama',8774,'1 Atwood Pass',100),
    (31,'Quelimane',7244,'9379 Eliot Avenue',64),
    (32,'Nishiwaki',1019,'2 Spenser Hill',34),
    (33,'Hong’an',1278,'39 Rockefeller Road',91),
    (34,'Belize City',6598,'694 Autumn Leaf Alley',15),
    (35,'Nine',8938,'29508 Main Avenue',61),
    (36,'Mranggen',2311,'12 Bay Park',17),
    (37,'Tha Uthen',5759,'8 Lake View Street',30),
    (38,'Mora',9622,'66 Prairieview Center',41),
    (39,'Prinza',3295,'8273 Spaight Junction',24),
    (40,'Baruunsuu',8785,'45 Northridge Road',65),
    (41,'Zaječov',8739,'44994 Victoria Plaza',16),
    (42,'Tabonoc',5424,'03452 Springs Pass',37),
    (43,'Airmolek',6155,'4 Becker Park',94),
    (44,'Ishige',2038,'6984 Pennsylvania Trail',4),
    (45,'Kruty',7121,'991 Anderson Hill',48),
    (46,'Varaždin',3911,'72 Scofield Plaza',82),
    (47,'Nepomuceno',1496,'9031 Logan Junction',26),
    (48,'Cilimus Kulon',6794,'94 Stuart Terrace',1),
    (49,'Eslöv',5594,'40919 Nevada Hill',97),
    (50,'Copa',2384,'9002 Ruskin Trail',78),
    (51,'Sapol',2731,'486 Stone Corner Crossing',13),
    (52,'Carolina',4626,'8962 Lyons Pass',72),
    (53,'Gizałki',3668,'483 Sunnyside Junction',70),
    (54,'Ronda',7949,'5 Homewood Trail',54),
    (55,'Minami-rinkan',6769,'95 Novick Alley',18),
    (56,'Sundbyberg',3778,'572 Harbort Way',66),
    (57,'Nglojo',7287,'6 Donald Plaza',58),
    (58,'Dzięgielów',8841,'398 Northridge Street',3),
    (59,'Ołpiny',2037,'53012 Acker Terrace',38),
    (60,'Futuroscope',8898,'3 Porter Place',79),
    (61,'Cristóbal',2436,'287 Pankratz Trail',75),
    (62,'Perlez',4084,'0583 Bartillon Park',49),
    (63,'Stegna',3024,'00 Holy Cross Terrace',87),
    (64,'Coronel Martínez',1538,'6860 Shasta Way',57),
    (65,'Sambongpari',7437,'30 Kropf Pass',89),
    (66,'Baixi',1868,'12441 Calypso Circle',7),
    (67,'Haikou',4601,'31 Luster Parkway',21),
    (68,'Kendaruan',3362,'26015 Lawn Pass',8),
    (69,'Pagsabangan',8673,'56 Trailsway Terrace',68),
    (70,'Yashan',1777,'811 Commercial Court',71),
    (71,'Huixian Chengguanzhen',5948,'07 Clarendon Park',20),
    (72,'Niutian',3756,'847 Ruskin Crossing',77),
    (73,'Pueblo Nuevo',9472,'948 Clarendon Alley',62),
    (74,'Vynohradivka',4196,'053 Dennis Alley',36),
    (75,'Mpongwe',3439,'297 Forest Dale Pass',39),
    (76,'Kusak',4499,'47571 Bowman Plaza',86),
    (77,'Akashi',6062,'2516 Ridgeview Road',6),
    (78,'Matahuasi',7367,'4299 Heath Way',35),
    (79,'Casal da Serra',9235,'71647 Weeping Birch Point',47),
    (80,'Kalidawir',1716,'3482 Eastlawn Way',40),
    (81,'Bunirasa',2625,'754 2nd Trail',93),
    (82,'Židlochovice',7054,'48 Red Cloud Plaza',44),
    (83,'Dumaguete',4036,'290 Walton Street',53),
    (84,'Panjir',4348,'6598 Hazelcrest Place',33),
    (85,'Silongin',4972,'485 Northfield Avenue',5),
    (86,'Nuwara Eliya',1640,'4151 Colorado Street',88),
    (87,'Tân Hòa',9126,'2 Raven Plaza',46),
    (88,'Tola',4061,'28 Packers Place',27),
    (89,'Bobojong',1251,'24596 Talmadge Junction',83),
    (90,'Izvestkovyy',4610,'77752 Cordelia Trail',85),
    (91,'Štitar',1807,'959 Killdeer Pass',32),
    (92,'Duping',2708,'67 Fulton Alley',31),
    (93,'Borovskiy',1293,'99 Jackson Street',29),
    (94,'Lunik',6011,'23541 Thackeray Center',56),
    (95,'Nicosia',3166,'548 Karstens Place',98),
    (96,'Kardítsa',6618,'42 Golf Alley',55),
    (97,'Piraquara',7280,'9242 Lotheville Park',42),
    (98,'Bethlehem',1538,'2 Nova Place',74),
    (99,'Hennenman',7012,'5 Pennsylvania Junction',63),
    (100,'Kamimaruko',2835,'42 Springview Circle',14);
