INSERT INTO "engine" VALUES
    (1,1390,'dízel',293,30),
    (2,1595,'dízel',301,84),
    (3,1896,'benzin',166,27),
    (4,1968,'dízel',289,97),
    (5,1781,'dízel',161,100),
    (6,2967,'dízel',179,49),
    (7,1951,'dízel',118,8),
    (8,2498,'benzin',311,5),
    (9,1390,'benzin',253,51),
    (10,1595,'dízel',260,40),
    (11,1896,'benzin',304,35),
    (12,1968,'benzin',303,87),
    (13,1781,'benzin',176,89),
    (14,2967,'dízel',272,62),
    (15,1951,'benzin',149,70),
    (16,2498,'benzin',234,79),
    (17,1390,'dízel',149,90),
    (18,1595,'benzin',110,39),
    (19,1896,'dízel',93,4),
    (20,1968,'benzin',70,33),
    (21,1781,'dízel',136,86),
    (22,2967,'benzin',92,34),
    (23,1951,'benzin',147,96),
    (24,2498,'benzin',93,45),
    (25,1390,'benzin',291,72),
    (26,1595,'dízel',252,32),
    (27,1896,'dízel',314,24),
    (28,1968,'benzin',287,1),
    (29,1781,'benzin',226,71),
    (30,2967,'benzin',295,61),
    (31,1951,'benzin',105,15),
    (32,2498,'benzin',279,42),
    (33,1390,'dízel',317,6),
    (34,1595,'dízel',330,55),
    (35,1896,'benzin',177,17),
    (36,1968,'dízel',112,10),
    (37,1781,'dízel',195,67),
    (38,2967,'benzin',89,43),
    (39,1951,'benzin',184,65),
    (40,2498,'dízel',114,95),
    (41,1390,'benzin',130,94),
    (42,1595,'benzin',276,98),
    (43,1896,'benzin',206,7),
    (44,1968,'dízel',173,80),
    (45,1781,'dízel',141,73),
    (46,2967,'dízel',341,47),
    (47,1951,'dízel',309,26),
    (48,2498,'dízel',304,60),
    (49,1390,'dízel',183,44),
    (50,1595,'benzin',250,18),
    (51,1896,'dízel',325,46),
    (52,1968,'benzin',95,81),
    (53,1781,'benzin',220,58),
    (54,2967,'dízel',213,16),
    (55,1951,'benzin',253,12),
    (56,2498,'dízel',207,53),
    (57,1390,'dízel',135,64),
    (58,1595,'dízel',125,48),
    (59,1896,'dízel',118,36),
    (60,1968,'benzin',230,50),
    (61,1781,'benzin',190,21),
    (62,2967,'benzin',153,19),
    (63,1951,'dízel',233,28),
    (64,2498,'benzin',308,75),
    (65,1390,'benzin',290,59),
    (66,1595,'benzin',121,41),
    (67,1896,'benzin',321,20),
    (68,1968,'benzin',248,22),
    (69,1781,'benzin',170,14),
    (70,2967,'dízel',345,93),
    (71,1951,'benzin',147,85),
    (72,2498,'benzin',297,56),
    (73,1390,'benzin',286,3),
    (74,1595,'dízel',267,69),
    (75,1896,'dízel',250,66),
    (76,1968,'dízel',170,91),
    (77,1781,'dízel',209,77),
    (78,2967,'dízel',328,23),
    (79,1951,'dízel',303,38),
    (80,2498,'benzin',224,25),
    (81,1390,'benzin',232,76),
    (82,1595,'benzin',187,68),
    (83,1896,'benzin',181,57),
    (84,1968,'benzin',179,82),
    (85,1781,'benzin',72,63),
    (86,2967,'benzin',345,31),
    (87,1951,'dízel',314,83),
    (88,2498,'benzin',246,11),
    (89,1390,'benzin',244,74),
    (90,1595,'dízel',136,9),
    (91,1896,'dízel',250,2),
    (92,1968,'dízel',141,29),
    (93,1781,'benzin',203,99),
    (94,2967,'dízel',219,52),
    (95,1951,'dízel',182,88),
    (96,2498,'benzin',219,13),
    (97,2967,'dízel',96,92),
    (98,1951,'dízel',184,54),
    (99,2498,'benzin',82,78),
    (100,2967,'benzin',117,37);
