export const GET_ALL_CARS = 'GET_ALL_CARS';
export const GET_ALL_CAR_BRANDS = 'GET_ALL_CAR_BRANDS';
export const GET_MODELS_BY_BRAND = 'GET_MODELS_BY_BRAND';
export const SET_SELECTED_CAR_BRAND = 'SET_SELECTED_CAR_BRAND';
export const FILTER_CARS = 'FILTER_CARS';
export const SET_SELECTED_CAR_MODEL = 'SET_SELECTED_CAR_MODEL';
export const SET_FILTER_DEFAULTS = 'SET_FILTER_DEFAULTS';
export const SET_ACTIVE_PAGE = 'SET_ACTIVE_PAGE';
