export const GET_ALL_CARS = 'GET_ALL_CARS';
export const GET_ALL_CAR_BRANDS = 'GET_ALL_CAR_BRANDS';
export const GET_MODELS_BY_BRAND = 'GET_MODELS_BY_BRAND';
export const SET_SELECTED_CAR_BRAND = 'SET_SELECTED_CAR_BRAND';
export const FILTER_CARS = 'FILTER_CARS';
export const SET_SELECTED_CAR_MODEL = 'SET_SELECTED_CAR_MODEL';
export const SET_FILTER_DEFAULTS = 'SET_FILTER_DEFAULTS';
export const SET_ACTIVE_PAGE = 'SET_ACTIVE_PAGE';
export const SET_SELECTED_BRAND_AND_MODEL = 'SET_SELECTED_BRAND_AND_MODEL';

export const FAVOURITE_CARS = 'FAVOURITE_CARS';

export const CHANGE_FEATURES_VALUES = 'CHANGE_FEATURES_VALUES';
export const GET_ALL_FEATURES = 'GET_ALL_FEATURES';